<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
<!-- Das schlussendlich sichtbare -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginBottom="40dp">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvlprogression"
            android:max="100"
            android:progress="66" />
        <TextView
            android:text="Coming Soon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:id="@+id/textView1"
            android:textAlignment="inherit"
            android:gravity="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:id="@+id/layout_bottom">
            <ImageButton
                android:id="@+id/button_stats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:src="@drawable/heart"
                android:background="@drawable/button_stats"
                android:scaleType="fitXY" />
            <TextView
                android:text="Coming Soon"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:id="@+id/spaceholde_txtview"
                android:textAlignment="inherit"
                android:gravity="center" />
            <Button
                android:text="Play"
                android:id="@+id/button_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/button_stats" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/PopUpContainer"
        android:layout_gravity="bottom"
        android:translationY="360dp" />
</FrameLayout>