<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="70dp"
    android:background="#2E9AFE">
    <RadioButton
        android:text="useButtonToControlPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/useButton" />
    <RadioButton
        android:text="useSlideToControlPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/useSlide" />
</LinearLayout>