<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_View="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#084B8A"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_weight="100"
    card_View:cardCornerRadius="9dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="20dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:id="@+id/stats_image" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="20dp"
            android:layout_weight="80"
            android:layout_height="match_parent">
            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="50"
                android:textColor="#000000"
                android:textSize="19dp"
                android:id="@+id/stats_name" />
            <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="50"
                android:textColor="#000000"
                android:textSize="19dp"
                android:id="@+id/stats_description" />
        </LinearLayout>
        <TextView
            android:text="Value"
            android:layout_weight="20"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/stats_value"
            android:textColor="#000000"
            android:textSize="19dp"
            android:gravity="center" />
    </LinearLayout>
</android.support.v7.widget.CardView>